# Alura-Lessons

./: .gitignore  README.md
Curso-02-FilmesAPI/: Curso-02-FilmesAPI.sln
Curso-02-FilmesAPI/Curso-02-FilmesAPI/: Curso-02-FilmesAPI.csproj  WeatherForecast.cs
Curso-02-FilmesAPI/Curso-02-FilmesAPI/Controllers/: WeatherForecastController.cs
Curso-02-FilmesAPI/Curso-02-FilmesAPI/Properties/: launchSettings.json
Curso-03-UsuariosAPI/Curso-03-UsuariosAPI/: Curso-03-UsuariosAPI.csproj  Curso-03-UsuariosAPI.http  Program.cs  appsettings.json
Curso-03-UsuariosAPI/Curso-03-UsuariosAPI/Authorization/: IdadeMinima.cs
Curso-03-UsuariosAPI/Curso-03-UsuariosAPI/Authorization/Idade/: IdadeAuthorization.cs  IdadeMinima.cs
Curso-03-UsuariosAPI/Curso-03-UsuariosAPI/Controllers/: AcessoController.cs  UserController.cs  UsuarioController.cs
Curso-03-UsuariosAPI/Curso-03-UsuariosAPI/Data/: UserDbContext.cs
Curso-03-UsuariosAPI/Curso-03-UsuariosAPI/Data/Dtos/Usuario/: CreateUserDto.cs  LoginUserDto.cs  ReadUserDto.cs
Curso-03-UsuariosAPI/Curso-03-UsuariosAPI/Migrations/: 20240130001508_Adding User.Designer.cs  20240130001508_Adding User.cs  UserDbContextModelSnapshot.cs
Curso-03-UsuariosAPI/Curso-03-UsuariosAPI/Models/: User.cs  ValidationResult.cs
Curso-03-UsuariosAPI/Curso-03-UsuariosAPI/Profiles/: UserProfile.cs
Curso-03-UsuariosAPI/Curso-03-UsuariosAPI/Properties/: launchSettings.json
Curso-03-UsuariosAPI/Curso-03-UsuariosAPI/Services/: TokenService.cs  UserService.cs
Curso-03-UsuariosAPI/Curso-03-UsuariosAPI/Services/Interfaces/: ITokenService.cs  IUserService.cs
Curso-03-UsuariosAPI/Curso-03-UsuariosAPI/Services/Validation/: ValidationResult.cs
curso-01/api-alurabooks/: server.crt  server.js  server.key
curso-02-FilmesAPI/: curso-02-FilmesAPI.sln
curso-02-FilmesAPI/curso-02-FilmesAPI/: Program.cs  WeatherForecast.cs  curso-02-FilmesAPI.csproj
(+61 files in other folders)
