is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Curso_02_FilmesAPI
build_property.RootNamespace = Curso_02_FilmesAPI
build_property.ProjectDir = C:\Users\jborba\source\repos\Alura-Lessons\Curso-02-FilmesAPI\Curso-02-FilmesAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jborba\source\repos\Alura-Lessons\Curso-02-FilmesAPI\Curso-02-FilmesAPI
build_property._RazorSourceGeneratorDebug = 
